# BookBorrowing

./: WebApplication2.sln
BookBorrowingApp/: BookBorrowingApp.csproj  Program.cs  appsettings.json
BookBorrowingApp.Tests/: BookBorrowingApp.Tests.csproj  BookBorrowingWebApplicationFactory.cs  appsettings.Test.json
BookBorrowingApp.Tests/Features/Books/Integration Test/: BookIntegrationTests.cs
BookBorrowingApp.Tests/Fixtures/: BookListingDbContextFixture.cs
BookBorrowingApp/Data/: ApiUser.cs  Book.cs  BookListingDbContext.cs
BookBorrowingApp/Data/Configurations/: BookConfiguration.cs  UserConfiguration.cs
BookBorrowingApp/Endpoint/: EndpointExtensions.cs  IEndpoint.cs
BookBorrowingApp/Features/Books/: CreateBook.cs  DeleteBook.cs  GetAllBooks.cs  GetBook.cs  UpdateBook.cs
BookBorrowingApp/Features/BorrowBooks/: BorrowBook.cs
BookBorrowingApp/Features/Users/: CreateUser.cs  GetAllUsers.cs  GetUser.cs  RemoveUser.cs  UpdateUserDetails.cs
BookBorrowingApp/Mapping/: MapperConfig.cs
BookBorrowingApp/Migrations/: 20250206123025_Initial.Designer.cs  20250206123025_Initial.cs  20250210122733_AddPasswordsToUserTable.Designer.cs  20250210122733_AddPasswordsToUserTable.cs  20250210134504_UpdateUserPasswords.Designer.cs  20250210134504_UpdateUserPasswords.cs  20250213114821_UpdaetDbContext.Designer.cs  20250213114821_UpdaetDbContext.cs  20250213172500_UpdateBookTable.Designer.cs  20250213172500_UpdateBookTable.cs  20250217123218_AddNewChanges.Designer.cs  20250217123218_AddNewChanges.cs  20250218111943_UpdateBookEntity.Designer.cs  20250218111943_UpdateBookEntity.cs  BookListingDbContextModelSnapshot.cs
BookBorrowingApp/Models/Book/: BookDTO.cs
BookBorrowingApp/Models/User/: BaseUserDto.cs  CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
BookBorrowingApp/Properties/: launchSettings.json
(+6 files in other folders)
